scancode:4 group:0 name:A
scancode:5 group:0 name:B
scancode:6 group:0 name:C
scancode:7 group:0 name:D
scancode:8 group:0 name:E
scancode:9 group:0 name:F
scancode:10 group:0 name:G
scancode:11 group:0 name:H
scancode:12 group:0 name:I
scancode:13 group:0 name:J
scancode:14 group:0 name:K
scancode:15 group:0 name:L
scancode:17 group:0 name:N
scancode:18 group:0 name:O
scancode:19 group:0 name:P
scancode:20 group:0 name:Q
scancode:21 group:0 name:R
scancode:22 group:0 name:S
scancode:23 group:0 name:T
scancode:24 group:0 name:U
scancode:25 group:0 name:V
scancode:26 group:0 name:W
scancode:27 group:0 name:X
scancode:28 group:0 name:Y
scancode:29 group:0 name:Z
scancode:30 group:0 name:1
scancode:31 group:0 name:2
scancode:32 group:0 name:3
scancode:33 group:0 name:4
scancode:34 group:0 name:5
scancode:35 group:0 name:6
scancode:36 group:0 name:7
scancode:37 group:0 name:8
scancode:38 group:0 name:9
scancode:39 group:0 name:0
scancode:40 group:0 name:RETURN
scancode:41 group:0 name:ESC
scancode:42 group:0 name:BACKSPACE
scancode:43 group:0 name:TAB
scancode:44 group:0 name:SPACE
scancode:45 group:0 name:-
scancode:46 group:0 name:=
scancode:47 group:0 name:(
scancode:48 group:0 name:)
scancode:49 group:0 name:\
scancode:51 group:0 name:;
scancode:52 group:0 name:!
scancode:53 group:0 name:`
scancode:54 group:0 name:,
scancode:55 group:0 name:.
scancode:56 group:0 name:/
scancode:57 group:0 name:CAPS
scancode:79 group:0 name:RIGHT
scancode:80 group:0 name:LEFT
scancode:81 group:0 name:DOWN
scancode:82 group:0 name:UP
scancode:224 group:0 name:LCTRL
scancode:225 group:0 name:LSHIFT
scancode:227 group:0 name:LGUI
scancode:229 group:0 name:RSHIFT
scancode:230 group:0 name:RALT
scancode:231 group:0 name:RGUI
