scancode:4 group:0 name:A
scancode:5 group:0 name:B
scancode:6 group:0 name:C
scancode:7 group:0 name:D
scancode:8 group:0 name:E
scancode:9 group:0 name:F
scancode:10 group:0 name:G
scancode:11 group:0 name:H
scancode:12 group:0 name:I
scancode:13 group:0 name:J
scancode:14 group:0 name:K
scancode:15 group:0 name:L
scancode:17 group:0 name:N
scancode:18 group:0 name:O
scancode:19 group:0 name:P
scancode:20 group:0 name:Q
scancode:21 group:0 name:R
scancode:22 group:0 name:S
scancode:23 group:0 name:T
scancode:24 group:0 name:U
scancode:25 group:0 name:V
scancode:26 group:0 name:W
scancode:27 group:0 name:X
scancode:28 group:0 name:Y
scancode:29 group:0 name:Z
scancode:30 group:0 name:1
scancode:31 group:0 name:2
scancode:32 group:0 name:3
scancode:33 group:0 name:4
scancode:34 group:0 name:5
scancode:35 group:0 name:6
scancode:36 group:0 name:7
scancode:37 group:0 name:8
scancode:38 group:0 name:9
scancode:39 group:0 name:0
scancode:40 group:0 name:RETURN
scancode:41 group:0 name:ESCAPE
scancode:42 group:0 name:BACKSPACE
scancode:43 group:0 name:TAB
scancode:44 group:0 name:SPACE
scancode:45 group:0 name:MINUS
scancode:46 group:0 name:EQUALS
scancode:47 group:0 name:LEFTBRACKET
scancode:48 group:0 name:RIGHTBRACKET
scancode:49 group:0 name:BACKSLASH
scancode:51 group:0 name:SEMICOLON
scancode:52 group:0 name:APOSTROPHE
scancode:53 group:0 name:GRAVE
scancode:54 group:0 name:COMMA
scancode:55 group:0 name:PERIOD
scancode:56 group:0 name:SLASH
scancode:57 group:0 name:CAPSLOCK
scancode:58 group:0 name:F1
scancode:59 group:0 name:F2
scancode:60 group:0 name:F3
scancode:61 group:0 name:F4
scancode:62 group:0 name:F5
scancode:63 group:0 name:F6
scancode:64 group:0 name:F7
scancode:65 group:0 name:F8
scancode:66 group:0 name:F9
scancode:67 group:0 name:F10
scancode:68 group:0 name:F11
scancode:69 group:0 name:F12
scancode:70 group:0 name:PRINTSCREEN
scancode:71 group:0 name:SCROLLLOCK
scancode:72 group:0 name:PAUSE
scancode:73 group:0 name:INSERT
scancode:74 group:0 name:HOME
scancode:75 group:0 name:PAGEUP
scancode:76 group:0 name:DELETE
scancode:77 group:0 name:END
scancode:78 group:0 name:PAGEDOWN
scancode:79 group:0 name:RIGHT
scancode:80 group:0 name:LEFT
scancode:81 group:0 name:DOWN
scancode:82 group:0 name:UP
scancode:83 group:0 name:NUMLOCKCLEAR
scancode:84 group:0 name:KP_DIVIDE
scancode:85 group:0 name:KP_MULTIPLY
scancode:86 group:0 name:KP_MINUS
scancode:87 group:0 name:KP_PLUS
scancode:88 group:0 name:KP_ENTER
scancode:89 group:0 name:KP_1
scancode:90 group:0 name:KP_2
scancode:91 group:0 name:KP_3
scancode:92 group:0 name:KP_4
scancode:93 group:0 name:KP_5
scancode:94 group:0 name:KP_6
scancode:95 group:0 name:KP_7
scancode:96 group:0 name:KP_8
scancode:97 group:0 name:KP_9
scancode:98 group:0 name:KP_0
scancode:99 group:0 name:KP_PERIOD
scancode:127 group:0 name:MUTE
scancode:128 group:0 name:VOLUMEUP
scancode:129 group:0 name:VOLUMEDOWN
scancode:224 group:0 name:LCTRL
scancode:225 group:0 name:LSHIFT
scancode:227 group:0 name:LGUI
scancode:229 group:0 name:RSHIFT
scancode:230 group:0 name:RALT
scancode:231 group:0 name:RGUI
scancode:266 group:0 name:CALCULATOR
